[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
# files = src/, scripts/
files = src/
disable_error_code = import-untyped

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
